# imagehome-service

./: README.md  pom.xml
src/main/java/com/fly/imagehome/: ImagehomeServiceApplication.java
src/main/java/com/fly/imagehome/aop/: BaseLockKey.java  LockCheckAspect.java
src/main/java/com/fly/imagehome/aop/annotation/: LockCheck.java  LockGroupCodeKey.java  LockKey.java
src/main/java/com/fly/imagehome/config/: MybatisPlusConfig.java  RedisConfigurtion.java  RedissonConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebSecurityConfg.java  WebSocketConfig.java
src/main/java/com/fly/imagehome/constant/: BasePageConstant.java  CommonConstant.java
src/main/java/com/fly/imagehome/constant/basismapenum/: LevelEnum.java
src/main/java/com/fly/imagehome/constant/commonenum/: DeleteFlagEnum.java
src/main/java/com/fly/imagehome/constant/inter/: SwaggerApiEnum.java
src/main/java/com/fly/imagehome/constant/userhomeenum/: GroupEnum.java
src/main/java/com/fly/imagehome/controller/api/: BasisMapController.java  MyMessage.java  OneToManyWebSocket.java  OneToOneWebSocket.java  OneWebSocket.java  UserHomeController.java
src/main/java/com/fly/imagehome/controller/feign/: UserHomeFeign.java
src/main/java/com/fly/imagehome/controller/job/: UserHomeJobController.java
src/main/java/com/fly/imagehome/exception/: BaseErrorInfo.java  BizException.java
src/main/java/com/fly/imagehome/feign/: BaiduMapFeign.java
src/main/java/com/fly/imagehome/mapper/: UserHomeMapper.java
src/main/java/com/fly/imagehome/pojo/: BaseEntiy.java  UserHome.java
src/main/java/com/fly/imagehome/rocketmq/topicenum/: TopicEnum.java
src/main/java/com/fly/imagehome/service/mq/: RocketMqService.java
src/main/java/com/fly/imagehome/service/mq/impl/: RocketMqServiceImpl.java
src/main/java/com/fly/imagehome/service/userhome/: BasisMapService.java  LoadDataService.java  UserHomeService.java
src/main/java/com/fly/imagehome/service/userhome/impl/: BasisMapServiceImpl.java  LoadDataServiceImpl.java  UserHomeServiceImpl.java
src/main/java/com/fly/imagehome/utils/: DatabaseUtil.java  DozerConvertorUtil.java  ExcelUtil.java  RedisUtil.java  Result.java  UuidUtil.java
src/main/java/com/fly/imagehome/vo/basismap/requestvo/: RegionRequestVo.java
src/main/java/com/fly/imagehome/vo/basismap/responsevo/: RegionDistricts.java  RegionResponseVo.java
src/main/java/com/fly/imagehome/vo/userhome/requestvo/: LevelCodeRequestVo.java  UserHomeRequestVo.java  UserHomeUpdateRequestVo.java  UserNameRequestVo.java
src/main/resources/: banner.txt  bootstrap.yml
src/main/resources/static/: button.css  index.html
src/test/java/com/fly/imagehome/: ImagehomeServiceApplicationTests.java
